.login_main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('~@images/login_bg.jpg') no-repeat;
  background-size: 100% 100%;
  .login-form {
    position: relative;
    padding: 30px;
    width: 400px;
    box-shadow: 0 0 10px 0px rgb(42, 93, 157);
    border-radius: 6px;
    background: linear-gradient(
      rgb(75, 128, 186, 0.86),
      rgba(192, 207, 230, 0.8)
    );
  }
  .login-title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 28px;
    font-family: cursive;
    background: #90ff4d;
    background-clip: text;
    background-image: -webkit-linear-gradient(60deg, #13e367, #f29322);
    -webkit-text-fill-color: transparent;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .login-form {
    width: 400px;
  }
  .login_icon {
    font-size: 24px;
    width: 100%;
    &:hover {
      color: #08c;
    }
  }
}
