.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.ant-layout-has-sider {
  height: 100%;
}

.layout_head {
  .login_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0;
  }
  .sec_login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    padding: 0 18px;
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.045);
    }
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
