.head {
  background-color: #d92e2e;
  font-size: 14px;
  color: #333;
  line-height: 3.5em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 0 24px;
  .head_main{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
  }
  .head_ul {
    display: flex;
    margin: 0;
  }
  li {
    list-style: none;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    color: #ffdede;
  }
  .ant-input {
    width: 200px;
  }
}
